# Welcome to Pandas Basics

In [1]:
print("hello")

hello

In [6]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\omkar\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\omkar\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\omkar\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\omkar\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\omkar\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\omkar\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import pandas as pd
print(pd.__version__)

2.3.1

# Key Data Structures in pandas
* series (1 Dimensional)
* Dataframe (2 Dimensional)

In [9]:
import pandas as pd

In [13]:
s = pd.Series([1,2,3,4,5], index = ['a', 'b', 'c', 'd', 'e'])

In [14]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [15]:
df = pd.DataFrame({"names": ["John", "Michael", "Smith"], "marks":[100,57,94]})

In [16]:
df

     names  marks
0     John    100
1  Michael     57
2    Smith     94

In [17]:
df = pd.read_csv("data/people-100.csv")

In [18]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [20]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [22]:
df.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   User Id        100 non-null    object
 2   First Name     100 non-null    object
 3   Last Name      100 non-null    object
 4   Sex            100 non-null    object
 5   Email          100 non-null    object
 6   Phone          100 non-null    object
 7   Date of birth  100 non-null    object
 8   Job Title      100 non-null    object
dtypes: int64(1), object(8)
memory usage: 7.2+ KB

# Data Selection

In [25]:
df["First Name"]

0       Shelby
1      Phillip
2     Kristine
3      Yesenia
4         Lori
        ...
95      Dennis
96       Steve
97      Wesley
98      Summer
99      Mariah
Name: First Name, Length: 100, dtype: object

In [27]:
type(df["First Name"])

pandas.core.series.Series

In [29]:
df[["First Name", "Sex"]]

   First Name     Sex
0      Shelby    Male
1     Phillip  Female
2    Kristine    Male
3     Yesenia    Male
4        Lori    Male
..        ...     ...
95     Dennis  Female
96      Steve  Female
97     Wesley    Male
98     Summer  Female
99     Mariah    Male

[100 rows x 2 columns]

In [31]:
df.iloc[0]

Index                                 1
User Id                 88F7B33d2bcf9f5
First Name                       Shelby
Last Name                       Terrell
Sex                                Male
Email              elijah57@example.net
Phone            001-084-906-7849x73518
Date of birth                1945-10-26
Job Title               Games developer
Name: 0, dtype: object

In [33]:
df2 = pd.read_csv("data/people-100-indian.csv")

In [36]:
df2

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Kartik,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Ishaan,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Nisha,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [37]:
df2 = pd.read_csv("data/people-100-indian.csv")

In [38]:
df2

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Kartik,Summers,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
4,6,bfDD7CDEF5D865B,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer
...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [39]:
df2

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Kartik,Summers,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
4,6,bfDD7CDEF5D865B,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer
...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [41]:
df2 = pd.read_csv("data/people-100-indian.csv")

In [42]:
df2

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,NaN,Kartik,NaN,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
4,6,NaN,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer
...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [46]:
df2.fillna(0)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,0,Kartik,0,Female,0,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,5,1bA7A3dc874da3c,0,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
4,6,0,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer
...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [47]:
df2.rename(columns= {"User Id": "User_Id"})

,Index,User_Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,NaN,Kartik,NaN,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
4,6,NaN,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer
...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [54]:
df2.rename(columns={"Date of birth": "DOB", "User Id": "User_Id"}, inplace = True)

In [55]:
df2

,Index,User_Id,First Name,Last Name,Sex,Email,Phone,DOB,Job Title
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,NaN,Kartik,NaN,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
4,6,NaN,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer
...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [56]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Index       98 non-null     int64
 1   User_Id     96 non-null     object
 2   First Name  96 non-null     object
 3   Last Name   97 non-null     object
 4   Sex         97 non-null     object
 5   Email       97 non-null     object
 6   Phone       98 non-null     object
 7   DOB         98 non-null     object
 8   Job Title   98 non-null     object
dtypes: int64(1), object(8)
memory usage: 7.0+ KB

In [57]:
df2['User_Id'] = df2['User_Id'].astype(str)

In [58]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Index       98 non-null     int64
 1   User_Id     98 non-null     object
 2   First Name  96 non-null     object
 3   Last Name   97 non-null     object
 4   Sex         97 non-null     object
 5   Email       97 non-null     object
 6   Phone       98 non-null     object
 7   DOB         98 non-null     object
 8   Job Title   98 non-null     object
dtypes: int64(1), object(8)
memory usage: 7.0+ KB

In [60]:
df2["User_Id"][0]

'88F7B33d2bcf9f5'

In [62]:
len(df)

100

In [70]:
df2["Table"] = [i for i in range(1, len(df2)+1)]

In [67]:
df2

,Index,User_Id,First Name,Last Name,Sex,Email,Phone,DOB,Job Title,Roll_No
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1
1,2,nan,Kartik,NaN,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist,2
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,3
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,4
4,6,nan,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer,5
...,...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,94
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,95
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,96
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,97
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,98

In [77]:
df2["Table square"] = df2["Table"].apply(lambda x: x * x)

In [74]:
df2 = df2.drop(columns=["Roll_No"])

In [75]:
df2

,Index,User_Id,First Name,Last Name,Sex,Email,Phone,DOB,Job Title,Zero 1,Table
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1,1
1,2,nan,Kartik,NaN,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist,4,2
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,9,3
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,16,4
4,6,nan,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer,25,5
...,...,...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,8836,94
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,9025,95
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,9216,96
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,9409,97
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,9604,98

In [78]:
df2

,Index,User_Id,First Name,Last Name,Sex,Email,Phone,DOB,Job Title,Zero 1,Table,Table square
0,1,88F7B33d2bcf9f5,Tanvi,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1,1,1
1,2,nan,Kartik,NaN,Female,NaN,214.112.6044x4913,1910-03-24,Phytotherapist,4,2,4
2,3,DbeAb8CcdfeFC2c,Aadhya,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,9,3,9
3,5,1bA7A3dc874da3c,NaN,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,16,4,16
4,6,nan,Nisha,Day,Male,tconner@example.org,001-171-649-9856x5553,2015-10-28,Waste management officer,25,5,25
...,...,...,...,...,...,...,...,...,...,...,...,...
93,96,5eFda7caAeB260E,Sai,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,8836,94,8836
94,97,CCbFce93d3720bE,Meera,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,9025,95,9025
95,98,2fEc528aFAF0b69,Sai,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,9216,96,9216
96,99,Adc7ad9B6e4A1Fe,Diya,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,9409,97,9409
97,100,b8D0aD3490FC7e1,Neha,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,9604,98,9604